<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZb-h6-Cai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pose Estimation View Controller-->
        <scene sceneID="xbi-O1-bEK">
            <objects>
                <viewController id="nMj-jb-Zyo" customClass="PoseEstimationViewController" customModule="ASLVisionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nX8-lh-AW8" customClass="CameraView" customModule="ASLVisionTranslator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecognizedText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-g3-kl5">
                                <rect key="frame" x="10" y="812" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ol1-qI-jOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized letter w confidence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Pw-IR6">
                                <rect key="frame" x="10" y="602" width="394" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c6L-1F-K7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-Wg-oDn">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rsT-7o-B04"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="capturePose:" destination="nMj-jb-Zyo" eventType="touchUpInside" id="sOe-17-x6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfk-qc-OQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfk-qc-OQJ" firstAttribute="trailing" secondItem="hPW-Pw-IR6" secondAttribute="trailing" constant="10" id="Ga6-CQ-n2c"/>
                            <constraint firstItem="Wfk-qc-OQJ" firstAttribute="trailing" secondItem="0GP-Wg-oDn" secondAttribute="trailing" constant="20" id="OE7-zF-jK3"/>
                            <constraint firstItem="0GP-Wg-oDn" firstAttribute="leading" secondItem="Wfk-qc-OQJ" secondAttribute="leading" constant="20" id="RdG-Dl-iyz"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="leading" secondItem="Wfk-qc-OQJ" secondAttribute="leading" constant="10" id="SS5-NR-Cw7"/>
                            <constraint firstItem="hPW-Pw-IR6" firstAttribute="leading" secondItem="Wfk-qc-OQJ" secondAttribute="leading" constant="10" id="SqE-ws-lyP"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="top" secondItem="hPW-Pw-IR6" secondAttribute="bottom" constant="10" id="c1W-7V-wTJ"/>
                            <constraint firstItem="0GP-Wg-oDn" firstAttribute="bottom" secondItem="Wfk-qc-OQJ" secondAttribute="bottom" id="lrx-AX-2T1"/>
                            <constraint firstItem="Wfk-qc-OQJ" firstAttribute="trailing" secondItem="c1b-g3-kl5" secondAttribute="trailing" constant="10" id="sWd-fx-y98"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="bottom" secondItem="Wfk-qc-OQJ" secondAttribute="bottom" id="tp8-3f-R9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSu-Gh-JV8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="mQL-e2-bDW">
                            <connections>
                                <segue destination="8uC-sX-Ju1" kind="showDetail" identifier="showPosesList" id="I7h-KO-n5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.triangle.2.circlepath.camera.fill" catalog="system" id="meb-lu-XAt">
                            <connections>
                                <action selector="changeCamera:" destination="nMj-jb-Zyo" id="Ekr-Kr-ORb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCapture" destination="0GP-Wg-oDn" id="kIg-69-ilp"/>
                        <outlet property="lblRecognizedLetterWithAccuracy" destination="hPW-Pw-IR6" id="GTA-ld-ObJ"/>
                        <outlet property="lblRecognizedText" destination="c1b-g3-kl5" id="i8M-zR-uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7C-o2-3Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="438.61607142857139"/>
        </scene>
        <!--Poses list-->
        <scene sceneID="ey9-t8-CYo">
            <objects>
                <tableViewController id="M4d-y6-elH" customClass="PoseListTableViewController" customModule="ASLVisionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYX-H4-mY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ident" rowHeight="80" id="wQw-Fn-7eb" customClass="LetterDateTableViewCell" customModule="ASLVisionTranslator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQw-Fn-7eb" id="ifG-JS-hZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-h8-Bmt">
                                            <rect key="frame" x="20" y="11" width="16.5" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4XE-Ty-4l8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX.XXXX XX:XX:XX" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-On-96I">
                                            <rect key="frame" x="215.5" y="11" width="178.5" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="qKI-dA-Rwk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Hc-On-96I" firstAttribute="trailing" secondItem="ifG-JS-hZ3" secondAttribute="trailingMargin" id="BIL-ta-vuK"/>
                                        <constraint firstItem="C5d-h8-Bmt" firstAttribute="bottom" secondItem="ifG-JS-hZ3" secondAttribute="bottomMargin" id="Cpn-rQ-iMO"/>
                                        <constraint firstItem="C5d-h8-Bmt" firstAttribute="top" secondItem="ifG-JS-hZ3" secondAttribute="topMargin" id="NfI-eZ-n29"/>
                                        <constraint firstItem="7Hc-On-96I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C5d-h8-Bmt" secondAttribute="trailing" constant="8" symbolic="YES" id="O9C-B2-7uC"/>
                                        <constraint firstItem="7Hc-On-96I" firstAttribute="bottom" secondItem="ifG-JS-hZ3" secondAttribute="bottomMargin" id="fLL-hD-eyY"/>
                                        <constraint firstItem="7Hc-On-96I" firstAttribute="top" secondItem="ifG-JS-hZ3" secondAttribute="topMargin" id="rhp-Kh-9mh"/>
                                        <constraint firstItem="C5d-h8-Bmt" firstAttribute="leading" secondItem="ifG-JS-hZ3" secondAttribute="leadingMargin" id="zfF-KB-xbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="7Hc-On-96I" id="71G-ys-0XA"/>
                                    <outlet property="lblLetter" destination="C5d-h8-Bmt" id="6s8-HK-CO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4d-y6-elH" id="RSq-VF-0AL"/>
                            <outlet property="delegate" destination="M4d-y6-elH" id="Wyc-b7-ABt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poses list" id="QrH-DV-6Xf">
                        <barButtonItem key="rightBarButtonItem" title="New pose" image="plus" catalog="system" id="9hY-Ws-C0u">
                            <connections>
                                <action selector="newPoseAction:" destination="M4d-y6-elH" id="LjR-Mr-T82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fZb-h6-Cai" kind="show" identifier="captureNewPose" id="DxP-Wf-ofy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-Zt-c1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="-348.21428571428572"/>
        </scene>
        <!--Pose capture-->
        <scene sceneID="0nJ-Rn-vdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uC-sX-Ju1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pose capture" id="UNp-2D-czn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA6-xt-qa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4d-y6-elH" kind="relationship" relationship="rootViewController" id="3qW-pI-29n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-63-JeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-348"/>
        </scene>
        <!--Pose estimation-->
        <scene sceneID="h5u-Hr-eh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZb-h6-Cai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pose estimation" id="PG8-PM-cpb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VrS-1E-4kt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1FQ-px-dop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMj-jb-Zyo" kind="relationship" relationship="rootViewController" id="HV5-DJ-QQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAc-Xk-Voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="438.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
