<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0e-Yh-gfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pose estimation-->
        <scene sceneID="xbi-O1-bEK">
            <objects>
                <viewController id="nMj-jb-Zyo" customClass="PoseEstimationViewController" customModule="ASLVisionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nX8-lh-AW8" customClass="CameraView" customModule="ASLVisionTranslator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecognizedText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-g3-kl5">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ol1-qI-jOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Pw-IR6">
                                <rect key="frame" x="0.0" y="553" width="404" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c6L-1F-K7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfk-qc-OQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPW-Pw-IR6" firstAttribute="leading" secondItem="Wfk-qc-OQJ" secondAttribute="leading" id="79L-bq-Gaz"/>
                            <constraint firstItem="Wfk-qc-OQJ" firstAttribute="trailing" secondItem="hPW-Pw-IR6" secondAttribute="trailing" constant="10" id="Ga6-CQ-n2c"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="leading" secondItem="Wfk-qc-OQJ" secondAttribute="leading" constant="20" id="SS5-NR-Cw7"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="top" secondItem="hPW-Pw-IR6" secondAttribute="bottom" constant="10" id="c1W-7V-wTJ"/>
                            <constraint firstItem="Wfk-qc-OQJ" firstAttribute="trailing" secondItem="c1b-g3-kl5" secondAttribute="trailing" constant="20" id="sWd-fx-y98"/>
                            <constraint firstItem="c1b-g3-kl5" firstAttribute="bottom" secondItem="Wfk-qc-OQJ" secondAttribute="bottom" id="tp8-3f-R9M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pose estimation" id="PG8-PM-cpb"/>
                    <connections>
                        <outlet property="lblRecognizedLetterWithAccuracy" destination="hPW-Pw-IR6" id="GTA-ld-ObJ"/>
                        <outlet property="lblRecognizedText" destination="c1b-g3-kl5" id="i8M-zR-uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7C-o2-3Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="438.61607142857139"/>
        </scene>
        <!--Poses list-->
        <scene sceneID="ey9-t8-CYo">
            <objects>
                <tableViewController id="M4d-y6-elH" customClass="PoseListTableViewController" customModule="ASLVisionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYX-H4-mY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ident" textLabel="1E8-FA-ad0" detailTextLabel="vEt-RA-svY" style="IBUITableViewCellStyleSubtitle" id="wQw-Fn-7eb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQw-Fn-7eb" id="ifG-JS-hZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pose letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1E8-FA-ad0">
                                            <rect key="frame" x="20" y="10" width="82" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEt-RA-svY">
                                            <rect key="frame" x="20" y="31.5" width="63" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4d-y6-elH" id="RSq-VF-0AL"/>
                            <outlet property="delegate" destination="M4d-y6-elH" id="Wyc-b7-ABt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poses list" id="QrH-DV-6Xf">
                        <barButtonItem key="rightBarButtonItem" title="New pose" id="9hY-Ws-C0u">
                            <connections>
                                <action selector="newPoseAction:" destination="M4d-y6-elH" id="LjR-Mr-T82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oif-Kh-3Y8" kind="show" identifier="newPoseController" id="5D8-9R-StD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-Zt-c1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-228"/>
        </scene>
        <!--Pose Capture View Controller-->
        <scene sceneID="V6b-TX-rkh">
            <objects>
                <viewController id="oif-Kh-3Y8" customClass="PoseCaptureViewController" customModule="ASLVisionTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHr-cf-2ym" customClass="CameraView" customModule="ASLVisionTranslator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O9Y-h7-UQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xac-mR-Bbg">
                        <barButtonItem key="rightBarButtonItem" title="Capture pose" id="Xar-2q-IqH">
                            <connections>
                                <action selector="capturePose:" destination="oif-Kh-3Y8" id="euR-fd-mDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1S-3A-XI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uWm-K8-1EN">
            <objects>
                <tabBarController id="B0e-Yh-gfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Et-RP-gGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uC-sX-Ju1" kind="relationship" relationship="viewControllers" id="MTX-28-7Da"/>
                        <segue destination="nMj-jb-Zyo" kind="relationship" relationship="viewControllers" id="OcH-c6-Aqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjF-tD-TIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="135"/>
        </scene>
        <!--Pose capture-->
        <scene sceneID="0nJ-Rn-vdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uC-sX-Ju1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pose capture" id="UNp-2D-czn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA6-xt-qa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4d-y6-elH" kind="relationship" relationship="rootViewController" id="3qW-pI-29n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-63-JeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="-167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
